---
- name: Install xmonad
  apt: pkg={{ item }}
  with_items:
    - xmonad
    - suckless-tools
- name: make directory for config
  file: path="~/.xconfig" state=directory
- name: copy xmonad config
  copy: src=xmonad.hs dest=~/.xconfig/xmonad.hs
- name: reset xmonad
  shell: "xmonad --recompile; xmonad --restart"
