---
#standard packages
- name: Install Synergy
  apt: pkg=synergy
  sudo: yes
- name: synaptic
  apt: pkg=synaptic
  sudo: yes
- name: nautlis terminal
  apt: pkg=nautilus-open-terminal
  sudo: yes
- name: nautlius wipe
  apt: pkg=nautilus-wipe
  sudo: true

#git config
- include: _git_config.yml

#dropbox
- name: See if dropbox is installed
  command: find /usr/bin/ -name 'dropbox'
  register: dropbox_installed
- include: _dropbox.yml
  when: (not dropbox_installed.stdout)

#chrome
- name: See if chrome is installed
  command: find /usr/bin -name 'google-chrome'
  register: chrome_installed
- include: _google_chrome.yml
  when: (not chrome_installed.stdout)
