#clean out some stuff
- include: clean_packages.yml
  sudo: yes

#standard packages
- include: std_packages.yml
  sudo: true

#git config
- include: _git_config.yml

#dropbox
- name: See if dropbox is installed
  command: find /usr/bin/ -name 'dropbox'
  register: dropbox_installed
- include: _dropbox.yml
  when: (not dropbox_installed.stdout)

#chrome
- name: See if chrome is installed
  command: find /usr/bin -name 'google-chrome'
  register: chrome_installed
- include: _google_chrome.yml
  when: (not chrome_installed.stdout)

- include: _oh_my_zsh.yml
- include: _tmux.yml
- include: _guake.yml
- include: scripts.yml
- include: keepass.yml
- include: clipit.yml

- include: install_java.yml
- include: leiningen.yml
- include: nodejs.yml

- name: check if yaml gedit is installed
  stat: path=/usr/share/gtksourceview-3.0/language-specs/yaml.lang
  register: yaml_stat
- include: yaml_gedit.yml
  when: not yaml_stat.stat.exists
