---
#partner repo
- name: partner repository
  apt_repository: repo='deb http://archive.canonical.com/ubuntu raring partner'
  sudo: yes
- name: partner repository (src)
  apt_repository: repo='deb-src http://archive.canonical.com/ubuntu raring partner'
  sudo: yes
  
#clean out some stuff
- include: clean_packages.yml
  sudo: yes

#standard packages
- include: std_packages.yml
  sudo: true

#git config
- include: _git_config.yml

#dropbox
- name: See if dropbox is installed
  command: find /usr/bin/ -name 'dropbox'
  register: dropbox_installed
- include: _dropbox.yml
  when: (not dropbox_installed.stdout)

#chrome
- name: See if chrome is installed
  command: find /usr/bin -name 'google-chrome'
  register: chrome_installed
- include: _google_chrome.yml
  when: (not chrome_installed.stdout)
- name: move buttons to the left
  command: gconftool-2 --set /apps/metacity/general/button_layout --type string "close,minimize,maximize:"


- include: _oh_my_zsh.yml
- include: _tmux.yml
- include: _guake.yml
- include: scripts.yml
- include: keepass.yml
- include: clipit.yml

#extra dash lenses
- include: dash_lenses.yml
  sudo: true