#clean out some stuff
- include: clean_packages.yml
  sudo: yes

#standard packages
- include: std_packages.yml
  sudo: true

#git config
- include: _git_config.yml

- include: file-descriptors.yml

#dropbox
- name: See if dropbox is installed
  command: find /usr/bin/ -name 'dropbox'
  register: dropbox_installed
- include: dropbox.yml
  when: (not dropbox_installed.stdout)

#chrome
- name: See if chrome is installed
  command: find /usr/bin -name 'google-chrome'
  register: chrome_installed
- include: _google_chrome.yml
  when: (not chrome_installed.stdout)

- include: _oh_my_zsh.yml
- include: _tmux.yml
- include: scripts.yml
- include: keepass.yml
- include: clipit.yml

- include: install_java.yml
- include: leiningen.yml
#- include: nodejs.yml
- include: window_applet.yml

- include: solarize.yml
- include: tlp.yml
- include: rvm.yml
- include: jdownloader.yml
#- include: synergy.yml
- include: templates.yml
- include: compass_icons.yml
- include: haskell.yml
- include: scudcloud.yml
- include: zeal.yml
- include: calibre.yml