---
#synergy
- name: Install Synergy
  apt: pkg=synergy
  sudo: yes

#dropbox
- name: See if dropbox is installed
  command: find /usr/bin/ -name 'dropbox'
  register: dropbox_installed
- include: _dropbox.yml
  when: (not dropbox_installed.stdout)
- name: Dropbox likes gpgme (make sure it goes across the board).
  apt: pkg=python-gpgme
