---
#partner repo
- name: partner repository
  apt_repository: repo='deb http://archive.canonical.com/ubuntu raring partner'
  sudo: yes
- name: partner repository (src)
  apt_repository: repo='deb-src http://archive.canonical.com/ubuntu raring partner'
  sudo: yes
  
#clean out some stuff
- name: remove music dash
  apt: pkg=unity-lens-music state=absent purge=yes
  sudo: yes
- name: remove photos dash
  apt: pkg=unity-lens-photos state=absent purge=yes
  sudo: yes
- name: remove shopping dash
  apt: pkg=unity-lens-shopping state=absent purge=yes
  sudo: yes  
- name: remove video dash
  apt: pkg=unity-lens-video state=absent purge=yes
  sudo: yes  
- name: remove music store dash
  apt: pkg=unity-scope-musicstores state=absent purge=yes
  sudo: yes

#standard packages
- include: std_packages.yml

#git config
- include: _git_config.yml

#dropbox
- name: See if dropbox is installed
  command: find /usr/bin/ -name 'dropbox'
  register: dropbox_installed
- include: _dropbox.yml
  when: (not dropbox_installed.stdout)

#chrome
- name: See if chrome is installed
  command: find /usr/bin -name 'google-chrome'
  register: chrome_installed
- include: _google_chrome.yml
  when: (not chrome_installed.stdout)


- include: _oh_my_zsh.yml
- include: _tmux.yml
- include: _guake.yml
- include: scripts.yml
