---
- name: Install PPA for NodeJS
  apt_repository: repo=ppa:chris-lea/node.js
  sudo: true
  notify: apt-update
- name: Install Node
  apt: pkg={{ item }}
  with_items:
    - nodejs
    - npm
  sudo: true
