---
- name: Install core standard packages
  apt: pkg={{ item }}
  with_items:
    - synergy
    - synaptic
    - nautilus-open-terminal
    - nautilus-wipe
    - gedit-plugins
    - htop
    - meld
    - ubuntu-restricted-extras
    - unity-tweak-tool
    - skype
    - clipit
    - alacarte
    - p7zip-full
    - dconf-tools
    - lftp
    - sshfs
    - autojump
